# teeauansuki-app

./: ECountERPDemo.md  eslint.config.mjs  package.json  pnpm-lock.yaml
.agent/: restore-planning.js
.agent/skills/: audit-ui  cache-components  frontend-design  nextjs  nextjs-15-patterns  nextjs-app-router-patterns  nextjs-best-practices  nextjs-data-fetching  nextjs-optimization  nextjs-supabase-auth  premium-ui-systems  senior-frontend  senior-fullstack  supabase-nextjs  ui-ux-pro-max  vercel-react-best-practices  web-design-guidelines
.agents/skills/: automatic_reconstruct_from_start.js  automatic_reconstruction.js  check_current_content.js  (+9 more)
kitchen-print-agent/: README.md  agent.mjs  config.example.json  list-printers.mjs  retry-failed.mjs  run-kitchen-print-agent.cmd  test-print.mjs  unlock-pending.mjs  windows-printer.mjs
public/: Password.txt
scripts/: publish-sunmi-apk.ps1
stitch_qr_smart_dining/: DESIGN.md  code.html
sunmi-v2-wrapper/: build.gradle  local.properties  settings.gradle
sunmi-v2-wrapper/app/: build.gradle  google-services.json
sunmi-v2-wrapper/app/src/main/: AndroidManifest.xml
sunmi-v2-wrapper/app/src/main/java/com/teeuan/shabuwrapper/: MainActivity.java  PrintResult.java  SunmiPrinterBridge.java  SunmiQrPrinterManager.java  TeeUanMessagingService.java
sunmi-v2-wrapper/app/src/main/res/drawable/: ic_staff_call_notification.xml
sunmi-v2-wrapper/app/src/main/res/values/: strings.xml
supabase/: menu_options_migration.sql  menu_variants_images_migration.sql  schema.sql  staff_calls_fcm_migration.sql  table_management_migration.sql  update_package_ids.sql  update_package_names_short.sql
(+16 files in other folders)
